print("Здравствуйте! Как Вас зовут?", end=" ")
name = input("\033[1m").strip()
print("\033[0mОчень приятно, " + name + "! Меня зовут Марк.")

print("Сколько Вам лет?", end=" ")
age = int(input("\033[1m").strip())
print("\033[0m", end="")

mark_age = 80  # Марк-1 был создан в 1944 году
if age < mark_age:
    print(f"Да, {name}, я старше Вас на {mark_age - age} лет.")
else:
    print(f"Да, {name}, Вы старше меня на {age - mark_age} лет.")

print("Вам нравится программировать?", end=" ")
answer = input("\033[1m").lower().strip()
print("\033[0m", end="")

if answer == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
else:
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")