print("Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе секретной разведывательной службы Великобритании?")

answer = input("Имя персонажа: ")

correct_answers = {
    "джеймс бонд",
    "бонд",
    "джеймс",
    "агент 007",
    "007",
    "james bond",
    "bond"
}

if answer in correct_answers:
    print("Верно")
else:
    print("Неверно")